# Serveur
server.servlet.context-path=/kaddem
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/haddemApp?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Forcer l'utilisation du moteur InnoDB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Activer Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Activer Prometheus pour la surveillance
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
