#Server configuration
server.servlet.context-path=/kaddem
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://db:3306/khaddemApp?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect